[PSI_Jurko]
   PrgLevel1_ActiveLevel = 3
   PrgLevel1_Password = 1
   PrgLevel1_InstallTime = -1
   PrgLevel1_MaxSpeed = 0
   PrgLevel1_RemainingRuns = 65535
   PrgLevel1_RemainingDays = 65535
   PrgLevel2_Password = 11
   PrgLevel2_InstallTime = -1
   PrgLevel2_MaxSpeed = 0
   PrgLevel2_RemainingRuns = 65535
   PrgLevel2_RemainingDays = 65535
   PrgLevel3_Password = 111
   PrgLevel3_InstallTime = -1
   PrgLevel3_MaxSpeed = 0
   PrgLevel3_RemainingRuns = 65535
   PrgLevel3_RemainingDays = 65535
   PrgLevel4_Password = 1111
   PrgLevel4_InstallTime = -1
   PrgLevel4_MaxSpeed = 0
   PrgLevel4_RemainingRuns = 65535
   PrgLevel4_RemainingDays = 65535
   PrgLevel5_Password = 0
   PrgLevel5_InstallTime = -1
   PrgLevel5_MaxSpeed = 0
   PrgLevel5_RemainingRuns = 65535
   PrgLevel5_RemainingDays = 65535
[DVB_sever]
   PrgLevel1_ActiveLevel = 0
   PrgLevel1_Password = 2
   PrgLevel1_InstallTime = -1
   PrgLevel1_MaxSpeed = 0
   PrgLevel1_RemainingRuns = 65535
   PrgLevel1_RemainingDays = 65535
   PrgLevel2_Password = 22
   PrgLevel2_InstallTime = -1
   PrgLevel2_MaxSpeed = 0
   PrgLevel2_RemainingRuns = 65535
   PrgLevel2_RemainingDays = 65535
   PrgLevel3_Password = 222
   PrgLevel3_InstallTime = -1
   PrgLevel3_MaxSpeed = 0
   PrgLevel3_RemainingRuns = 65535
   PrgLevel3_RemainingDays = 65535
   PrgLevel4_Password = 2222
   PrgLevel4_InstallTime = -1
   PrgLevel4_MaxSpeed = 0
   PrgLevel4_RemainingRuns = 65535
   PrgLevel4_RemainingDays = 65535
   PrgLevel5_Password = 0
   PrgLevel5_InstallTime = -1
   PrgLevel5_MaxSpeed = 0
   PrgLevel5_RemainingRuns = 65535
   PrgLevel5_RemainingDays = 65535
