[Data]
TITLE_MAIN=Main Data PSI/SI Generator
COMPANY_NAME=Main Data
COMPANY_NAME16=Main Data
ERROR_MOVEDATA=An error occurred during the move data process : %d
PRODUCT_VERSION=1.20
UNINST_KEY=PSIGenerator
TITLE_CAPTIONBAR=Main Data PSI/SI Generator Setup
PRODUCT_NAME16=PSIGenerator
FOLDER_NAME=PSIGenerator
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=PsiSiGen.exe
UNINST_DISPLAY_NAME=PSIGenerator
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=PSIGenerator
[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000
