[Platforms]
key0=0000000000000010
key1=0000000000010000
count=2
[Filter]
LANGUAGEDEFAULT=0009
[GeneralInfo]
MEDIATYPE=144M
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=E:\dev\InstallsPsi\PsiGenerator\Media\New Media
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=New Media
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=
[SetupInfo]
ENABLELANGDLG=No
ALTERNATEISDELETENAME=
APPLICATIONNAME=PSiSiGenerator
HIDESTATUSBAR=No
WIN32SENABLE=No
[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=
[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=
[Languages]
key0=0009
count=1
[TagFileInfo]
PRODUCTCATEGORY=Generic
APPLICATIONNAME=PSIGenerator
COMPANYNAME=Main Data
VERSION=1.20
INFO=
