//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,20,0,1
 PRODUCTVERSION 3,20,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041b04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "MainData, s.r.o.\0"
            VALUE "FileDescription", "Interface Dll to PCI DVBAsi Satellite card\0"
            VALUE "FileVersion", "3, 20, 0, 1\0"
            VALUE "InternalName", "IoDvbAsi\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IoDvbAsi.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DVB Server/Receiver\0"
            VALUE "ProductVersion", "3, 20, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41b, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DvbAsiSetupDlgSrv DIALOG DISCARDABLE  0, 0, 184, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dvb Asi Setup - Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_transSpeed,57,7,42,12,ES_AUTOHSCROLL
    CONTROL         "Reed-Solomon",IDC_204bytes,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,36,63,10
    DEFPUSHBUTTON   "OK",IDOK,140,41,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,57,37,14
    LTEXT           "Data Rate:",IDC_STATIC,20,9,36,8
    LTEXT           "Mbit/s",IDC_STATIC,100,9,21,8
    CONTROL         "No Inter-Byte stuffing",IDC_NoIb,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,49,82,10
    PUSHBUTTON      "Help",IDC_AsiServerHelp,139,7,38,14
    GROUPBOX        "Settings",IDC_STATIC,19,25,102,38
END

ID_DvbAsiSetupDlgRcv DIALOG DISCARDABLE  0, 0, 141, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dvb Asi Setup - Receiver"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Packet sync",IDC_PacSync,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,18,55,10
    CONTROL         "RF High",IDC_RFHigh,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,30,42,10
    DEFPUSHBUTTON   "OK",IDOK,95,33,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,49,39,14
    PUSHBUTTON      "Help",IDC_AsiClientHelp,95,10,39,14
    GROUPBOX        "Settings",IDC_STATIC,7,7,77,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_DvbAsiSetupDlgSrv, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    ID_DvbAsiSetupDlgRcv, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AsiReadmeDlg DIALOG DISCARDABLE  0, 0, 357, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read Me"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,7,50,14
    EDITTEXT        IDC_AsiReadmeEdit,7,7,284,296,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DvbAsiClienStatDlg DIALOG DISCARDABLE  0, 0, 285, 151
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NumLost,93,18,49,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NumExErr,227,112,45,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ISR could not start DSP",IDC_StaticNumLostI,15,20,76,8
    LTEXT           "Dma completion error",IDC_StaticNumExErr,157,114,68,8
    EDITTEXT        IDC_StartDma,93,80,49,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MaxDspIntCount,93,34,49,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Dma controller started",IDC_StaticNumLostI2,21,82,70,8
    LTEXT           "DSP started by the ISR",IDC_StaticNumExErr2,17,36,74,8
    EDITTEXT        IDC_NumPciAbts,227,18,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MinNumPend,227,96,45,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PCI abort interrupts",IDC_StaticNumLostI3,164,20,61,8
    LTEXT           "Min # pend. Buffs",IDC_StaticNumExErr3,168,98,57,8
    EDITTEXT        IDC_NumPend,227,80,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NumInts,93,112,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "# pending Buffs",IDC_StaticNumLostI4,174,83,51,8
    LTEXT           "# DMA int. by channel",IDC_StaticNumExErr4,19,114,72,8
    EDITTEXT        IDC_NumFifoErrs,227,34,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NumQued,93,96,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FIFO overflows",IDC_StaticNumLostI5,176,36,48,8
    LTEXT           "Bufs queued for DMA act.",IDC_StaticNumExErr5,10,98,83,
                    8
    GROUPBOX        "Errors",IDC_STATIC,7,7,271,49
    GROUPBOX        "DMA",IDC_STATIC,7,68,271,64
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AsiReadmeDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DvbAsiClienStatDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_transSpeed          "Transfer speed\nBased on this value regular interbyte stuffing will be generated to produce the required speed.\n(Stuffing is required because the output speed of DVB ASI is constant - 270 Mbit/sec.)"
    IDC_RFHigh              "On: HotLink RL pin set HIGH during normal receive operation"
    IDC_204bytes            "Set this feature to use Reed-Solomon (204 bytes frames)"
    IDC_PacSync             "Enable Transport Stream packet synchronization"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Accept"
    IDCANCEL                "Refuse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_NoIb                "If this feature is set, No stuffing between bytes (only between packets) will be generated to produce the required speed.\n(Stuffing is required because the output speed of DVB ASI is constant - 270 Mbit/sec.)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

