[Win_9x\USB95]
file0=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\Usb95\sntusb95.inf
file1=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\Usb95\sntusb95.sys
fulldirectory=
[Win_9x\USB98]
file0=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\Usb98\sntnlusb.inf
file1=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\Usb98\sntnlusb.sys
fulldirectory=
[Win_NT\I386]
file0=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\I386\rnbovtmp.dll
file1=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\I386\sentinel.hlp
file2=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\I386\senttemp.sys
file3=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\I386\sntnlusb.ifx
file4=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\I386\sntnlusb.inf
file5=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\I386\sntnlusb.sys
fulldirectory=
[Win_NT]
file0=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\setupx86.exe
file1=E:\dev\InstallsPsi\Sources\Sentinel\Win_nt\snti386.dll
SubDir0=Win_NT\I386
fulldirectory=
[TopDir]
file0=E:\dev\InstallsPsi\Sources\Sentinel\Readme.txt
file1=E:\dev\InstallsPsi\Sources\Sentinel\Setup.exe
SubDir0=Win_9x
SubDir1=Win_NT
[General]
Type=FILELIST
Version=1.00.000
[Win_9x]
file0=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sentinel.vxd
file1=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sentstrt.exe
file2=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sentw9x.dll
file3=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sentw9x.exe
file4=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\Sentw9x.gid
file5=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sentw9x.hlp
file6=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sntnlusb.ifx
file7=E:\dev\InstallsPsi\Sources\Sentinel\Win_9x\sntusb95.ifx
SubDir0=Win_9x\USB95
SubDir1=Win_9x\USB98
fulldirectory=
