//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PsiSiGen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""..\\PsiLib\\Src\\PsiSiDlg.rc""\r\n"
    "#include ""..\\server\\DvbSentinel\\WinNT\\rc\\Sentinel.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_Start
    BUTTON      IDC_Stop
    SEPARATOR
    BUTTON      ID_OUTPUT_TABLESFREQUENCIES
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Broadcast"
    BEGIN
        MENUITEM "&Start",                      IDC_Start
        MENUITEM "St&op",                       IDC_Stop, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View/Edit"
    BEGIN
        MENUITEM "View &running PSI tables",    ID_VIEWEDIT_VIEWRUNNINGPSITABLES
        , CHECKED
        MENUITEM "View e&dited PSI Tables",     ID_VIEWEDIT_VIEWEDITEDPSITABLES
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Edit PSI tables",            ID_VIEWEDIT_EDITPSITABLES
        , CHECKED
    END
    POPUP "&Output"
    BEGIN
        MENUITEM "&Tables frequencies",         ID_OUTPUT_TABLESFREQUENCIES
        MENUITEM SEPARATOR
        POPUP "&Physical interface"
        BEGIN
            MENUITEM "DVB ASI",                     ID_Device_DvbAsi
            , CHECKED
            MENUITEM "&RS 422",                     ID_Device_Dvb, CHECKED
            MENUITEM "&Ethernet",                   ID_Device_Ethernet
            , CHECKED
        END
        MENUITEM "&Device setup",               ID_OUTPUT_PHYSICALINTERFACE
    END
    POPUP "&Wizards"
    BEGIN
        MENUITEM "New &Network wizard",         ID_NewNetworkWizard
        MENUITEM "Add &Program wizard",         ID_AddProgramWizard
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "&Open and apply to Broadcast...", ID_FILE_OPEN
        MENUITEM "Open (do &not apply to Broadcast) ...", 
                                                ID_FILE_OPEN_DontApply
        MENUITEM SEPARATOR
        MENUITEM "&Save as and apply to Broadcast...", ID_FILE_SAVE
        MENUITEM "Save &As (do not apply to Broadcast) ...", ID_FILE_SAVE_AS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PsiSiGen...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 208, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PSI / SI Generator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "Main Data PSI/SI Generator",IDC_STATIC,36,9,159,18,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "\n   MAIN DATA, s.r.o.\n   Senicka 23, 811 04 Bratislava, Slovakia\n\n   http://www.maindata.sk\n   support@maindata.sk\n\n   Tel:    +421 7 547 89 586\n   Fax:   +421 7 547 89 585\n   GSM: +421 905 606 027\n\n                Copyright (C) 2000",
                    IDC_STATIC,36,36,159,106,SS_NOPREFIX | SS_SUNKEN
    DEFPUSHBUTTON   "&Close",IDOK,145,154,50,14
    PUSHBUTTON      "&Change program level...",IDC_ChangePrgLevel,36,154,94,
                    14
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_TablesFreq DIALOG DISCARDABLE  0, 0, 291, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tables Frequencies"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,176,44
    CONTROL         "PAT",IDC_chkPAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,7,26,10
    LTEXT           "Frequency (in msec)",IDC_STATIC,14,18,64,8
    EDITTEXT        IDC_PatFreq,14,30,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "=",IDC_STATIC,99,32,8,8
    EDITTEXT        IDC_PatSpeed,108,30,34,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "kb/sec",IDC_STATIC,148,32,24,8
    GROUPBOX        "",IDC_STATIC,7,54,176,44
    CONTROL         "PMT",IDC_chkPMT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,53,28,10
    LTEXT           "Frequency (in msec)",IDC_STATIC,14,66,64,8
    EDITTEXT        IDC_PmtFreq,14,76,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "=",IDC_STATIC,98,79,8,8
    EDITTEXT        IDC_PmtSpeed,108,77,34,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "kb/sec",IDC_STATIC,148,79,24,8
    GROUPBOX        "",IDC_STATIC,7,102,176,44
    CONTROL         "SDT",IDC_chkSDT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,101,28,10
    LTEXT           "Frequency (in msec)",IDC_STATIC,14,114,64,8
    EDITTEXT        IDC_SdtFreq,14,124,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "=",IDC_STATIC,98,126,8,8
    EDITTEXT        IDC_SdtSpeed,108,124,34,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "kb/sec",IDC_STATIC,148,127,24,8
    GROUPBOX        "",IDC_STATIC,7,150,176,44
    CONTROL         "NIT",IDC_chkNIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,149,28,10
    LTEXT           "Frequency (in msec)",IDC_STATIC,14,161,64,8
    EDITTEXT        IDC_NitFreq,14,171,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "=",IDC_STATIC,98,174,8,8
    EDITTEXT        IDC_NitSpeed,108,171,34,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "kb/sec",IDC_STATIC,148,175,24,8
    GROUPBOX        "",IDC_STATIC,7,199,176,44
    CONTROL         "CAT",IDC_chkCAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,198,28,10
    LTEXT           "Frequency (in msec)",IDC_STATIC,14,210,64,8
    EDITTEXT        IDC_CatFreq,14,222,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "=",IDC_STATIC,98,224,8,8
    EDITTEXT        IDC_CatSpeed,108,222,34,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "kb/sec",IDC_STATIC,148,224,24,8
    LTEXT           "Total badwidth",IDC_STATIC,193,213,48,8
    EDITTEXT        IDC_TotalSpeed,193,223,61,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "kb/sec",IDC_STATIC,260,226,24,8
    DEFPUSHBUTTON   "OK",IDOK,234,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,24,50,14
END

IDD_PhysInterface DIALOG DISCARDABLE  0, 0, 272, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Physical Interface"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&DVB ASI",IDC_btnDvbAsi,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,7,42,10
    CONTROL         "&RS 422",IDC_btnRs422,"Button",BS_AUTORADIOBUTTON,13,65,
                    37,10
    CONTROL         "&Ethernet",IDC_btnEthernet,"Button",BS_AUTORADIOBUTTON,
                    13,146,41,10
    LTEXT           "Stuffing ( kbit/sec )",IDC_STATIC,16,18,61,8
    EDITTEXT        IDC_edtStuffing,16,28,62,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "No Inter-byte stuffing",IDC_chkNoIbStuffing,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,49,81,10
    LTEXT           "DVB Card Port Address",IDC_STATIC,16,76,80,8
    EDITTEXT        IDC_edtComergonPort,95,73,50,14,ES_NUMBER
    LTEXT           "DVB Card IRQ",IDC_STATIC,16,104,52,8
    EDITTEXT        IDC_edtComergonIrq,95,101,50,14,ES_NUMBER
    PUSHBUTTON      "Test",IDC_edtComergonTest,153,73,42,14
    LTEXT           "IP address",IDC_STATIC,16,156,34,8
    CONTROL         "IPAddress1",IDC_edtIpAddress,"SysIPAddress32",
                    WS_TABSTOP,16,166,108,15
    LTEXT           "Port",IDC_STATIC,155,156,14,8
    EDITTEXT        IDC_edtIpPort,155,166,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Protocol",IDC_STATIC,16,185,179,33
    CONTROL         "UDP",IDC_btnUdp,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    86,194,31,10
    CONTROL         "TCP",IDC_btnTcp,"Button",BS_AUTORADIOBUTTON,86,205,30,
                    10
    DEFPUSHBUTTON   "OK",IDOK,215,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,24,50,14
    GROUPBOX        "",IDC_STATIC,7,7,195,58
    GROUPBOX        "",IDC_STATIC,7,65,195,80
    GROUPBOX        "",IDC_STATIC,7,146,195,78
    LTEXT           "(Allowed IRQ's sorted by priority:  9=highest, 10, 11, 12, 5=lowest)",
                    IDC_STATIC,16,117,105,20
    LTEXT           "(Allowed range: 200 - 3f8; size = 8By)",IDC_STATIC,16,
                    89,120,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PSI/SI Generator\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PSI/SI Generator\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PsiSiGen.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PSI/SI Tables Generator\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_TablesFreq, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
    END

    IDD_PhysInterface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PsiSiGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PsiSiGen"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PsiSiGen"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "About\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_Start               "Start\nStart"
    IDC_Stop                "Stop\nStop"
    ID_ApplyChanges         "Apply changes\nApply changes"
    ID_OUTPUT_TABLESFREQUENCIES 
                            "Edit tables frequencies\nEdit tables frequencies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create new network\nCreate new network"
    ID_FILE_OPEN            "Open profile and apply to Broadcast\nOpen profile and apply to Broadcast"
    ID_FILE_SAVE            "Save profile and apply to Broadcast\nSave profile and apply to Broadcast"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PsiSiGen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

#include "..\PsiLib\Src\PsiSiDlg.rc"
#include "..\server\DvbSentinel\WinNT\rc\Sentinel.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

