//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,20,0,1
 PRODUCTVERSION 3,20,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041b04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "MainData, s.r.o.\0"
            VALUE "FileDescription", "Interface Dll to Ethernet sending/receiving\0"
            VALUE "FileVersion", "3, 20, 0, 1\0"
            VALUE "InternalName", "IoTcp\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IoTcp.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DVB Server/Receiver\0"
            VALUE "ProductVersion", "3, 20, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41b, 1200
    END
END

#endif    // !_MAC

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TcpSetup DIALOG DISCARDABLE  0, 0, 194, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ethernet setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&IP address",IDC_STATIC,7,7,34,8
    CONTROL         "IPAddress1",IDC_edtIpAddress,"SysIPAddress32",
                    WS_TABSTOP,7,17,108,15
    LTEXT           "P&ort",IDC_STATIC,147,7,14,8
    EDITTEXT        IDC_edtIpPort,147,17,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "&Protocol",IDC_STATIC,7,36,179,33
    CONTROL         "UDP",IDC_btnUdp,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,77,44,31,10
    CONTROL         "TCP",IDC_btnTcp,"Button",BS_AUTORADIOBUTTON,77,55,30,10
    DEFPUSHBUTTON   "OK",IDOK,75,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TcpSetup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

