; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TcpSetupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iotcp.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=TcpSetupDlg
Resource1=IDD_TcpSetup

[DLG:IDD_TcpSetup]
Type=1
Class=TcpSetupDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_edtIpAddress,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_edtIpPort,edit,1350639744
Control5=IDC_STATIC,button,1342177287
Control6=IDC_btnUdp,button,1342373897
Control7=IDC_btnTcp,button,1342177289
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:TcpSetupDlg]
Type=0
HeaderFile=tcpsetupdlg.cpp
ImplementationFile=tcpsetupdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_edtIpAddress

