; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=MultiLingNameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
LastPage=0

ClassCount=19

ResourceCount=21
Resource1=IDD_Desc_data_broadcast_id_descriptor
Resource2=IDD_ADDPRGWIZ_1
Resource3=IDD_Service
Resource4=IDD_CountryAvail
Resource5=IDD_Desc_unsupported
Class1=PatPmtDlg
Class2=DescriptorDlg
Class3=NitSdtDlg
Class4=ServiceDlg
Class5=ProgramPidDlg
Resource6=IDD_NewNtwWiz_Ter
Class6=TableTree
Class7=ValueList
Resource7=IDD_ADDPRGWIZ_3
Resource8=IDD_LanguageDlg
Class8=WizardDlg
Resource9=IDD_NewNtwWiz_Sat
Resource10=IDD_DeliveryEdit
Class9=AddPrgWizardPage1
Class10=AddPrgWizardPage2
Resource11=IDD_NewNtwWiz_2
Class11=AddPrgWizardPage3
Resource12=IDD_PAT_PMT
Resource13=IDD_AddDescriptor
Class12=NetworkWizPage2
Class13=NetworkWizPage1
Resource14=IDD_NIT_SDT
Class14=NetworkWizPageSat
Resource15=IDD_NewNtwWiz_Cable
Resource16=IDD_ProgramPid
Class15=NetworkWizPageCable
Class16=NetworkWizPageTer
Resource17=IDD_ADDPRGWIZ_2
Class17=SatDelivEdit
Resource18=IDD_NewNtwWiz_1
Resource19=IDD_Wizard
Class18=CountryAvailDlg
Resource20=IDD_EditValue
Class19=MultiLingNameDlg
Resource21=IDD_MultiLingName

[DLG:IDD_PAT_PMT]
Type=1
Class=PatPmtDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TsId,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LST_Programs,SysListView32,1350631437
Control5=IDC_BTN_AddProgram,button,1342242816
Control6=IDC_BTN_DeleteProgram,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHK_ProgramMapping,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_ProgramNumber,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_PcrPid,edit,1350631552
Control13=IDC_RDB_PcrPidHex,button,1342308361
Control14=IDC_RDB_PcrPidDec,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LST_Descriptors,listbox,1353777411
Control17=IDC_BTN_AddDesc,button,1342242816
Control18=IDC_BTN_DelDesc,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_LST_Streams,SysListView32,1350631429
Control21=IDC_BTN_AddStream,button,1342242816
Control22=IDC_BTN_DelStream,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CB_StreamType,combobox,1344339971
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDT_StreamPid,edit,1350631552
Control27=IDC_RDB_ElemPidHex,button,1342308361
Control28=IDC_RDB_ElemPidDec,button,1342177289
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LST_StreamDescr,listbox,1353777411
Control31=IDC_BTN_AddStreamDesc,button,1342242816
Control32=IDC_BTN_DelStreamDesc,button,1342242816
Control33=IDOK,button,1342242817
Control34=IDCANCEL,button,1342242816
Control35=ID_APPLY_NOW,button,1342242816

[DLG:IDD_AddDescriptor]
Type=1
Class=DescriptorDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LST_DescrType,listbox,1353777411
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ProgramPid]
Type=1
Class=ProgramPidDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_ProgramNumber,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_ProgramPid,edit,1350631552
Control5=IDC_RDB_PrgPidHex,button,1342308361
Control6=IDC_RDB_PrgPidDec,button,1342177289
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_NIT_SDT]
Type=1
Class=NitSdtDlg
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_NetwrokID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LST_NetworkDesc,listbox,1352728835
Control5=IDC_BTN_AddNtwDesc,button,1342242816
Control6=IDC_BTN_DelNtwDesc,button,1342242816
Control7=IDC_LST_TransportStreams,SysListView32,1350631437
Control8=IDC_BTN_AddTS,button,1342242816
Control9=IDC_BTN_DelTS,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDT_TsID,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDT_TsOrigNetworkID,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LST_StreamDesc,listbox,1352728835
Control16=IDC_BTN_AddTSDesc,button,1342242816
Control17=IDC_BTN_DelTSDesc,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LST_Services,SysListView32,1350631437
Control20=IDC_BTN_AddService,button,1342242816
Control21=IDC_BTN_DelService,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDT_ServiceId,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_LST_ServiceDesc,listbox,1352728835
Control26=IDC_BTN_AddServDesc,button,1342242816
Control27=IDC_BTN_DelServDesc,button,1342242816
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=ID_APPLY_NOW,button,1342242816

[DLG:IDD_Service]
Type=1
Class=ServiceDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_ServiceId,edit,1350639744
Control3=IDC_CHK_FreeCAMode,button,1342242819
Control4=IDC_CHK_EventSchedPresent,button,1476460547
Control5=IDC_CHK_EventFollowPresent,button,1476460547
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CB_RunningStatus,combobox,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:PatPmtDlg]
Type=0
HeaderFile=PatPmtDlg.h
ImplementationFile=PatPmtDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APPLY_NOW
VirtualFilter=dWC

[CLS:DescriptorDlg]
Type=0
HeaderFile=DescriptorDlg.h
ImplementationFile=DescriptorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DescriptorDlg
VirtualFilter=dWC

[CLS:NitSdtDlg]
Type=0
HeaderFile=NitSdtDlg.h
ImplementationFile=NitSdtDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APPLY_NOW

[CLS:ServiceDlg]
Type=0
HeaderFile=ServiceDlg.h
ImplementationFile=ServiceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CB_RunningStatus

[CLS:ProgramPidDlg]
Type=0
HeaderFile=ProgramPidDlg.h
ImplementationFile=ProgramPidDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDT_ProgramNumber

[DLG:IDD_Desc_data_broadcast_id_descriptor]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LST_BroadcastID,listbox,1352728833

[DLG:IDD_Desc_unsupported]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:TableTree]
Type=0
HeaderFile=TableTree.h
ImplementationFile=TableTree.cpp
BaseClass=CTreeView
Filter=C
LastObject=ID_WIZBACK
VirtualFilter=VWC

[CLS:ValueList]
Type=0
HeaderFile=ValueList.h
ImplementationFile=ValueList.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=ValueList

[DLG:IDD_EditValue]
Type=1
Class=?
ControlCount=8
Control1=IDC_ItemName,static,1342308352
Control2=IDC_edtValue,edit,1350631552
Control3=IDC_cbEditValue,combobox,1344340034
Control4=IDC_cbValue,combobox,1344340035
Control5=IDC_STATIC,button,1342177287
Control6=IDC_Description,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_Wizard]
Type=1
Class=WizardDlg
ControlCount=4
Control1=ID_WIZBACK,button,1342242816
Control2=ID_WIZNEXT,button,1342242817
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[CLS:WizardDlg]
Type=0
HeaderFile=WizardDlg.h
ImplementationFile=WizardDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_WIZBACK

[DLG:IDD_ADDPRGWIZ_1]
Type=1
Class=AddPrgWizardPage1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRGWIZ_PrgType,SysListView32,1350688781
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRGWIZ_PrgNum,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRGWIZ_PmtPid,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ADDPRGWIZ_2]
Type=1
Class=AddPrgWizardPage2
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRGWIZ_ServId,edit,1350568064
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRGWIZ_ServName,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PRGWIZ_ProvName,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PRGWIZ_ServType,combobox,1344339971
Control11=IDC_STATIC,static,1342308352

[CLS:AddPrgWizardPage1]
Type=0
HeaderFile=AddPrgWizard.h
ImplementationFile=AddPrgWizard.cpp
BaseClass=CDialog
Filter=D
LastObject=AddPrgWizardPage1
VirtualFilter=dWC

[CLS:AddPrgWizardPage2]
Type=0
HeaderFile=AddPrgWizard.h
ImplementationFile=AddPrgWizard.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PRGWIZ_ServId
VirtualFilter=dWC

[DLG:IDD_ADDPRGWIZ_3]
Type=1
Class=AddPrgWizardPage3
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADDPRGWIZ_StreamList,SysListView32,1350688781
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ADDPRGWIZ_StreamType,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADDPRGWIZ_ElemPid,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADDPRGWIZ_DataBroadId,combobox,1344339971
Control9=IDC_ADDPRGWIZ_PcrPidEnabled,button,1342242819
Control10=IDC_ADDPRGWIZ_PcrPid,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:AddPrgWizardPage3]
Type=0
HeaderFile=addprgwizard.h
ImplementationFile=addprgwizard.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ADDPRGWIZ_StreamList
VirtualFilter=dWC

[DLG:IDD_NewNtwWiz_1]
Type=1
Class=NetworkWizPage1
ControlCount=7
Control1=IDC_NetworkName,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_cbNetworkId,combobox,1344340034
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NetwIdAsText,static,1342312448
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_NewNtwWiz_2]
Type=1
Class=NetworkWizPage2
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TsId,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_cbOrigNetworkId,combobox,1344340034
Control6=IDC_OrigNetwIdAsText,static,1342312448
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_Cable,button,1476591625
Control10=IDC_Satellite,button,1342177289
Control11=IDC_Terrestrial,button,1476395017
Control12=IDC_STATIC,static,1342308352

[CLS:NetworkWizPage1]
Type=0
HeaderFile=NetworkWizard.cpp
ImplementationFile=NetworkWizard.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_cbNetworkId
VirtualFilter=dWC

[CLS:NetworkWizPage2]
Type=0
HeaderFile=networkwizard.cpp
ImplementationFile=networkwizard.cpp
BaseClass=CDialog
LastObject=IDC_Cable
Filter=D
VirtualFilter=dWC

[DLG:IDD_NewNtwWiz_Sat]
Type=1
Class=NetworkWizPageSat
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SatFreq,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SatOrbitPos,edit,1350631552
Control6=IDC_SatWest,button,1342373897
Control7=IDC_SatEast,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_cbSatPolar,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SatSymbRate,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_cbFec,combobox,1344339971
Control14=IDC_STATIC,static,1342308352

[CLS:NetworkWizPageSat]
Type=0
HeaderFile=NetworkWizard.cpp
ImplementationFile=NetworkWizard.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_cbFec

[DLG:IDD_NewNtwWiz_Cable]
Type=1
Class=NetworkWizPageCable
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_NewNtwWiz_Ter]
Type=1
Class=NetworkWizPageTer
ControlCount=1
Control1=IDC_STATIC,button,1342177287

[CLS:NetworkWizPageCable]
Type=0
HeaderFile=NetworkWizard.cpp
ImplementationFile=NetworkWizard.cpp
BaseClass=CDialog
Filter=D
LastObject=NetworkWizPageCable

[CLS:NetworkWizPageTer]
Type=0
HeaderFile=NetworkWizard.cpp
ImplementationFile=NetworkWizard.cpp
BaseClass=CDialog
Filter=D
LastObject=NetworkWizPageTer

[DLG:IDD_DeliveryEdit]
Type=1
Class=SatDelivEdit
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_LanguageDlg]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_cbLanguage,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_cbAudioType,combobox,1344339971

[DLG:IDD_CountryAvail]
Type=1
Class=CountryAvailDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_lstCountries,listbox,1353777411
Control3=IDC_STATIC,static,1342308352
Control4=IDC_lstAvailable,listbox,1353777411
Control5=IDC_AddAvail,button,1342242816
Control6=IDC_RemoveAvail,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_lstNotAvailable,listbox,1353777411
Control9=IDC_AddNotAvail,button,1342242816
Control10=IDC_RemoveNotAvail,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[CLS:CountryAvailDlg]
Type=0
HeaderFile=CountryAvailDlg.cpp
ImplementationFile=CountryAvailDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CountryAvailDlg

[DLG:IDD_MultiLingName]
Type=1
Class=MultiLingNameDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_lstLanguages,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_edtName,edit,1350631552
Control5=IDC_ProvLabel,static,1342308352
Control6=IDC_edtProvider,edit,1350631552
Control7=IDC_btnAddLang,button,1342242816
Control8=IDC_btnDelLang,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:MultiLingNameDlg]
Type=0
HeaderFile=MultiLingNameDlg.cpp
ImplementationFile=MultiLingNameDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_lstLanguages

